spring.application.name=${SPRING_APPLICATION_NAME:account-service}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/accounts}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
server.port=${SERVER_PORT:8080}

spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE:2}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME:600000}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.pool-name=${SPRING_DATASOURCE_HIKARI_POOL_NAME:HikariPool}

server.error.include-exception=${SERVER_ERROR_INCLUDE_EXCEPTION:false}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}

jwt.secret=${JWT_SECRET:megalucario0cfa387595bc7de2ada9557c8170b3822346bb9341ac8ccb4f82d}
jwt.expiration=${JWT_EXPIRATION:86400000}