# ===================== RabbitMQ =====================
spring.rabbitmq.host=${RABBITMQ_HOST:4.249.187.155}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# ===================== RabbitMQ Listener =====================
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=${RABBITMQ_CONCURRENCY:1}
spring.rabbitmq.listener.simple.max-concurrency=${RABBITMQ_MAX_CONCURRENCY:5}

# ===================== App Info =====================
spring.application.name=${SPRING_APP_NAME:notification-service}
server.port=${SERVER_PORT:8081}

# ===================== Datasource =====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/notifications}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

# ===================== JPA =====================
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# ===================== Hikari =====================
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:2}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:600000}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:30000}
spring.datasource.hikari.pool-name=${DB_POOL_NAME:HikariPool}

# JWT
jwt.secret=${JWT_SECRET:megalucario0cfa387595bc7de2ada9557c8170b3822346bb9341ac8ccb4f82d}
jwt.expiration=${JWT_EXPIRATION:86400000}