# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:172.169.87.160}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# RabbitMQ Listener
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

# App Info
spring.application.name=review-service

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/review}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# HikariCP
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool

# JWT
jwt.secret=${JWT_SECRET:megalucario0cfa387595bc7de2ada9557c8170b3822346bb9341ac8ccb4f82d}
jwt.expiration=${JWT_EXPIRATION:86400000}